@bg-global-colorful       : #f4f5f8;
@bg-login-loading-colorful: linear-gradient(#6ab5d0, #34ecbb);
@bg-login-colorful        : #f4f5f8;

@font-default-colorful: #000000;
@font-primary-colorful: #ffffff;
@font-cancel-colorful : #f4f5f8;

@btn-primary-colorful: linear-gradient(to left, #6ab5d0, #34ecbb);
@btn-cancel-colorful : linear-gradient(to left, #6ab5d0, #34ecbb);