<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
        }

        .box {
            border: solid 1px #bdbdbd;
            box-sizing: border-box;
            margin-bottom: 2rem;
            position: relative;
            width: 20%;
            height: 0;
            padding-bottom: 27%;
        }

        .img-area {
            position: absolute;
            left: 5px;
            right: 5px;
            top: 5px;
            bottom: 5px;
            background: wheat;
        }

        .title-area {
            box-sizing: border-box;
            position: absolute;
            bottom: -2rem;
            height: 2rem;
            width: 100%;
            background: seagreen;
            line-height: 2rem;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
        <div class="box">
            <div class="img-area"></div>
            <div class="title-area">1123</div>
        </div>
    </div>
</body>

</html>