export const message = {
    wel: 'Hello',
    advice: 'Find some inspiration from here',
    remoteUnkonwError: 'an unknow error occurred, please try it later',
    errorNetwork: 'check your network',
    login: 'Login',
    email: 'Email',
    username: 'Username',
    password: 'Password',
    checkPass: "Check Password",
    guest: 'Guest',
    register: 'Register',
    forgotPassword: 'Forgot Password',
    reset: 'Reset',
    cancel: 'Cancel',
    registerTips: 'Join us today',
    emptyEmail: 'Please enter email',
    emailError: 'email is invalid',
    emailHasBeenRegistered: 'email has been registered',
    emptyUsername: 'Please enter username',
    usernameError: 'Username must be between 3 and 16 characters, only contains letters, alphanumeric characters, underscore and dot',
    emptyPassword: 'Please enter password',
    passwordError: 'Password must be between 8 and 30 characters',
    waitForEmailActiveAccount: 'Please check the activation mail'
}