export const message = {
    wel: '欢迎',
    advice: '这里能够找到灵感',
    remoteUnkonwError: '服务器开小差了，请稍后再试',
    errorNetwork: '无法连接到服务端',
    login: '登录',
    email: '邮箱',
    username: '用户名',
    password: '密码',
    checkPass: "确认密码",
    guest: '游客',
    register: '注册',
    forgotPassword: '忘记密码',
    reset: '重置',
    cancel: '取消',
    registerTips: '今天开始加入柿子社区！',
    emptyEmail: '请输入邮箱',
    emailError: '请输入正确邮箱',
    emailHasBeenRegistered: '此邮箱已被注册',
    emptyUsername: '请输入用户名',
    usernameError: '用户名必须在3到16个字符之间，只允许字母，下划线，英文点号',
    usernameHasBeenRegistered: '用户名已被注册',
    emptyPassword: '请输入密码',
    passwordError: '密码必须在8到30个字符之间',
    waitForEmailActiveAccount: '请到邮箱查收激活邮件并点击激活',
    knowledgeTab: '知识',
    taskTab: '任务',
    statisticsTab: '统计',
    settingTab: '设置',
    setting: {
        syncAutomatically: '自动同步',
        language: '语言',
        timeZone: '时区',
        themeTitle: '主题',
        theme: {
            default: '默认',
            dark: '夜间',
            colorful: '多彩',
        },
        showNotification: '通知',
    }
}