@import './colorful.less';
@import './dark.less';

@btn-cancel : {
    background: #f4f5f8;
    color     : gray;
}

html,
body {
    height : 100%;
    width  : 100%;
    margin : 0;
    padding: 0;

    font-family            : Tahoma, Helvetica, Arial, "宋体", sans-serif;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    margin: 7pt 0;
}

.btn-primary {
    font-weight: bold;
}

.theme(@name) {
    @bg-global       :~'@{bg-global-@{name}}';
    @bg-login-loading: ~'@{bg-login-loading-@{name}}';

    @font-default: ~'@{font-default-@{name}}';
    @font-primary: ~'@{font-primary-@{name}}';
    @font-cancel :~'@{font-cancel-@{name}}';

    @btn-primary :~'@{btn-primary-@{name}}';
    @btn-cancel  :~'@{btn-cancel-@{name}}';

    body {
        background: @bg-global;
        color     : @font-default;
    }

    .@{name} {

        .btn-primary {
            background: @btn-primary;
            color     : @font-primary;
        }

        .btn-cancel {
            background: @btn-cancel;
            color     : @font-cancel;
        }

        .login-loading {
            background-image: @bg-login-loading;

            .wel {
                color: @font-primary;
            }
        }

        #setting .van-cell {
            background-color: @bg-global;
        }

        .van-switch--on {
            background: @btn-primary;
        }

        .van-grid-item__content {
            background-color: @bg-global;
        }
    }


}

.theme(colorful);